<!DOCTYPE html>
<html>
<head>
  <title>EcoSpark | About</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="navbar">
  <h1 class="logo">EcoSpark</h1>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="tips.html">Eco Tips</a></li>
  </ul>
</nav>

<div class="container">
  <h2>About EcoSpark</h2>
  <p>This website was created to inspire people to make small changes that help the planet.</p>
  <p>From reducing waste to saving energy, every action matters.</p>
  <p>Nature is the beautiful and essential force that sustains life on Earth. It encompasses everything around us, from the towering trees and vast oceans to the smallest insects and flowers. The harmony of nature ensures the balance of ecosystems and provides the resources necessary for all living beings to thrive.</p>
  <img src="images/pic2.jfif" alt="Nature Image">

</div>

</body>
</html>
